SECRET_KEY='django-insecure-g$)15&v6)bl(vpio0!n^9l+n7c(4v=f(fb-6-ghxnr325wm^7x'
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
DJANGO_DEBUG='True'
DJANGO_ALLOWED_HOSTS='158.160.85.217,127.0.0.1,localhost,f00dgr4m.hopto.org'